<?xml version="1.0"?>
<ruleset name="WordPress Theme Coding Standards">
	<!-- See https://github.com/squizlabs/PHP_CodeSniffer/wiki/Annotated-ruleset.xml -->
	<!-- See https://github.com/WordPress-Coding-Standards/WordPress-Coding-Standards/blob/develop/WordPress-Core/ruleset.xml -->

	<!-- Set a description for this ruleset. -->
	<description>A custom set of code standard rules to check for WordPress themes.</description>

	<!-- Include the WordPress ruleset, with space for exclusions if necessary. -->
	<rule ref="WordPress-Core">
		<exclude name="Generic.WhiteSpace.ScopeIndent.Incorrect" />
		<exclude name="Generic.WhiteSpace.ScopeIndent.IncorrectExact" />

		<exclude name="PEAR.Functions.FunctionCallSignature.Indent" />

		<exclude name="Squiz.Commenting.FileComment.SpacingAfterComment" />
		<exclude name="Squiz.Commenting.FunctionComment.MissingParamTag" />
		<exclude name="Squiz.Commenting.InlineComment.InvalidEndChar" />
		<exclude name="Squiz.Commenting.InlineComment.NotCapital" />
		<!--	Controversially removing due to use in taxonomies.php, it would reduce the ability to use variables	-->
		<exclude name="WordPress.WP.I18n.NonSingularStringLiteralText" />
		<exclude name="WordPress.WP.I18n.NonSingularStringLiteralContext" />
		<exclude name="WordPress.DateTime.RestrictedFunctions.timezone_change_date_default_timezone_set" />
	</rule>
	<rule ref="WordPress-Docs">

	</rule>

	<rule ref="Squiz.Commenting.FunctionComment.ScalarTypeHintMissing">
		<severity>0</severity>
	</rule>
</ruleset>
